In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
!pip install scikit_learn

Requirement already satisfied: scikit_learn in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (1.5.0)

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy>=1.19.5 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from scikit_learn) (2.0.0)
Requirement already satisfied: scipy>=1.6.0 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from scikit_learn) (1.14.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from scikit_learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from scikit_learn) (3.5.0)

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [3]:
# reading dataset (csv file)
data = pd.read_csv(r"C:\Users\Lenovo\Documents\jupyter_notebook\Churn_Modelling.csv",encoding='latin-1')

In [4]:
df = pd.DataFrame(data) # dataframe is primary data structure of pandas
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
# for churn prediction id,name,row num are not required (for training data)
df = df.drop(columns = ['RowNumber','CustomerId']) 
df

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
# converting the genders male and female to 1 and 0(for good understanding of machine)
df['Gender'] = df.Gender.map({'Female':0,'Male':1})
df

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,Hargrave,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,Hill,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,Onio,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,Boni,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,Mitchell,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Obijiaku,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,Johnstone,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,Liu,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,Sabbatini,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,Walker,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [7]:
df.columns

Index(['Surname', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure',
       'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited'],
      dtype='object')

In [8]:
# checking null value present or not
df.isna().sum()

Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [9]:
# I used get_dummies to convert my text value of column(Geography) to numerical
df = pd.get_dummies(columns=['Geography'],data=df)
df.head()

,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,Hargrave,619,0,42,2,0.00,1,1,1,101348.88,1,True,False,False
1,Hill,608,0,41,1,83807.86,1,0,1,112542.58,0,False,False,True
2,Onio,502,0,42,8,159660.80,3,1,0,113931.57,1,True,False,False
3,Boni,699,0,39,1,0.00,2,0,0,93826.63,0,True,False,False
4,Mitchell,850,0,43,2,125510.82,1,1,1,79084.10,0,False,False,True

In [10]:
# when i used get_dummies i get true false as my values so to convert into numerical i used map method(0 and 1) 
df['Geography_France'] = df.Geography_France.map({ True : 1,False : 0})
df['Geography_Germany'] = df.Geography_Germany.map({ True : 1,False : 0})
df['Geography_Spain'] = df.Geography_Spain.map({ True : 1,False : 0})
df

,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,Hargrave,619,0,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,Hill,608,0,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,Onio,502,0,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,Boni,699,0,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,Mitchell,850,0,43,2,125510.82,1,1,1,79084.10,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Obijiaku,771,1,39,5,0.00,2,1,0,96270.64,0,1,0,0
9996,Johnstone,516,1,35,10,57369.61,1,1,1,101699.77,0,1,0,0
9997,Liu,709,0,36,7,0.00,1,0,1,42085.58,1,1,0,0
9998,Sabbatini,772,1,42,3,75075.31,2,1,0,92888.52,1,0,1,0
9999,Walker,792,0,28,4,130142.79,1,1,0,38190.78,0,1,0,0

In [11]:
# for churn prediction id,name,row num are not required (for training data)
df = df.drop(columns = ['Surname'])
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1,0,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1,0,0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1,0,0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0,1,0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1,0,0

In [12]:
df.columns

Index(['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited',
       'Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype='object')

In [13]:
# splitting my data for train and test
x = df[['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Geography_France', 'Geography_Germany', 'Geography_Spain']]
y = df[['Exited']]

In [14]:
# x has input values and y has the output values churn(here exited column)
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [15]:
# used random forest algorithm from supervised learning for classification
model = RandomForestClassifier()

In [16]:
# training
model.fit(x_train,y_train)

C:\Users\Lenovo\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

RandomForestClassifier()

In [17]:
prediction = model.predict(x_test)

In [18]:
from sklearn.metrics import classification_report

In [19]:
# to check my accuracy and performance
print(classification_report(y_test,prediction))

              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.75      0.47      0.58       393

    accuracy                           0.87      2000
   macro avg       0.82      0.72      0.75      2000
weighted avg       0.86      0.87      0.85      2000

In [20]:
df.dtypes

CreditScore            int64
Gender                 int64
Age                    int64
Tenure                 int64
Balance              float64
NumOfProducts          int64
HasCrCard              int64
IsActiveMember         int64
EstimatedSalary      float64
Exited                 int64
Geography_France       int64
Geography_Germany      int64
Geography_Spain        int64
dtype: object

In [48]:
# testing example
test = {'CreditScore' : 1, 'Gender' : 1, 'Age' : 20, 'Tenure':1, 'Balance':10000.0, 'NumOfProducts':2,
       'HasCrCard':0, 'IsActiveMember':0, 'EstimatedSalary':60.0,
       'Geography_France' : 0, 'Geography_Germany':1, 'Geography_Spain':0}
test_df = pd.DataFrame([test])
test_df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,1,1,20,1,10000.0,2,0,0,60.0,0,1,0

In [49]:
test_df_output = model.predict(test_df)
# my observation when my balance high the output is array[[1]] so it is not churn 
# my observation when my tenure is high the output is array[[1]] so it is not churn when my output is 1

In [50]:
if (test_df_output[0] == 1):
    print("Not churn")
else:
    print("churn")

churn